# DemoShopAdmin

./: DemoShopAdmin.sln
DemoShopAdmin/: DemoShopAdmin.csproj  Program.cs  Startup.cs  appsettings.json
DemoShopAdmin.Models/: BaseEntity.cs  Category.cs  Product.cs
DemoShopAdmin.Services/: DemoShopAdmin.Services.csproj  ServiceExtention.cs
DemoShopAdmin.Services/Data/: DemoShopAdminDbContext.cs
DemoShopAdmin.Services/Implementations/: BaseService.cs  CategoryService.cs  ProductService.cs
DemoShopAdmin.Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IProductService.cs
DemoShopAdmin.Services/Migrations/: 20210226211811_Initial.Designer.cs  20210226211811_Initial.cs  DemoShopAdminDbContextModelSnapshot.cs
DemoShopAdmin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DemoShopAdmin/Models/: ErrorViewModel.cs
DemoShopAdmin/Properties/: launchSettings.json
DemoShopAdmin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoShopAdmin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoShopAdmin/Views/Shared/: _Layout.cshtml
